# demo-customer-svc

./: .gitignore  README.md  customer-service.slnx
.github/actions/build-publish-docker-image-action/: action.yml
.github/actions/build-test/: action.yml
.github/actions/get-version-no/: action.yml
.github/workflows/: api-build-test.yaml  build-test.yaml  build-test.yml  create-resource-group.yml  get-version-no.yaml  get-version-no.yml  pipeline.yml  publish-docker-image.yml  push-to-container-app.yml  worker-build-test.yaml  worker-build-test.yml  worker-build-test.yml.bak  worker-build-test.yml.bak.real
.github/workflows/bicep/: deploy-identity.bicep
DemoApp.Services.Customers.Api/: DemoApp.Services.Customers.Api.csproj  DemoApp.Services.Customers.Api.csproj.lscache  DemoApp.Services.Customers.Api.http  FakeStorage.cs  GlobalUsings.cs  Program.cs  appsettings.json
DemoApp.Services.Customers.Api/Endpoints/: CreateCustomerEndpoint.cs  GetAllCustomersEndpoint.cs  GetCustomerByIdentifierEndpoint.cs
DemoApp.Services.Customers.Api/EventConsumers/: CreateCustomerConsumer.cs
DemoApp.Services.Customers.Api/Models/: CreateCustomerModel.cs  CustomerModel.cs
DemoApp.Services.Customers.BusinessLogic/: CustomerService.cs  DemoApp.Services.Customers.BusinessLogic.csproj  DemoApp.Services.Customers.BusinessLogic.csproj.lscache  DependencyInjection.cs  GlobalUsings.cs
DemoApp.Services.Customers.BusinessLogic.Tests/: CustomerServiceTests.cs  DemoApp.Services.Customers.BusinessLogic.Tests.csproj  DemoApp.Services.Customers.BusinessLogic.Tests.csproj.lscache  UnitTest1.cs
DemoApp.Services.Customers.Dependencies/: DatabaseInitialization.cs  DemoApp.Services.Customers.Dependencies.csproj  DemoApp.Services.Customers.Dependencies.csproj.lscache  DependencyInjection.cs  GlobalUsings.cs
DemoApp.Services.Customers.Dependencies/Apis/Customer/: CustomerApi.cs  CustomerHttpClient.cs
DemoApp.Services.Customers.Dependencies/Databases/Customers/: CustomerContextDesignTimeFactory.cs  CustomerData.cs
DemoApp.Services.Customers.Dependencies/Databases/Customers/Context/: CustomerContext.cs
DemoApp.Services.Customers.Dependencies/Databases/Customers/Context/Models/: Customer.cs  CustomerAddress.cs
DemoApp.Services.Customers.Dependencies/Databases/Customers/Mappers/: CustomerMapper.cs
DemoApp.Services.Customers.Dependencies/Migrations/: 20260211152553_InitialCreate.Designer.cs  20260211152553_InitialCreate.cs  20260411175326_InitialCreate.Designer.cs  20260411175326_InitialCreate.cs  20260504190432_InitialCreate.Designer.cs  20260504190432_InitialCreate.cs  CustomerContextModelSnapshot.cs
DemoApp.Services.Customers.Domain/: DemoApp.Services.Customers.Domain.csproj.lscache
DemoApp.Services.Customers.Domain/Definition/Dtos/: CustomerDto.cs
DemoApp.Services.Customers.Domain/Definition/Services/: ICustomerService.cs
DemoApp.Services.Customers.Domain/Dependencies/: ICustomerApi.cs  ICustomerData.cs
DemoApp.Services.Customers.Domain/Dtos/: CustomerDto.cs
DemoApp.Services.Customers.Worker/: DemoApp.Services.Customers.Worker.csproj  DemoApp.Services.Customers.Worker.csproj.lscache  GlobalUsings.cs  Program.cs  appsettings.json
DemoApp.Services.Customers.Worker/Consumers/: CreateCustomerConsumer.cs  TestTopicConsumer.cs
DemoApp.Services.Customers.Worker/Models/: CreateCustomerModel.cs
DemoApp.Services.Customers.Worker/Properties/: launchSettings.json
SmingCode.Utilities.Data/: SmingCode.Utilities.Data.csproj
SmingCode.Utilities.DelegateInvokers/: SmingCode.Utilities.DelegateInvokers.csproj
SmingCode.Utilities.DelegateInvokers.Tests/: SmingCode.Utilities.DelegateInvokers.Tests.csproj
SmingCode.Utilities.Kafka/: Injection.cs  SmingCode.Utilities.Kafka.csproj
SmingCode.Utilities.Kafka.Host/: KafkaApplication.cs  KafkaApplicationBuilder.cs  SmingCode.Utilities.Kafka.Host.csproj
SmingCode.Utilities.Kafka.Host.MinimalConsumers/: IMinimalConsumer.cs  Injection.cs  SmingCode.Utilities.Kafka.Host.MinimalConsumers.csproj
SmingCode.Utilities.Kafka.Host.MinimalConsumers.Tests/: SmingCode.Utilities.Kafka.Host.MinimalConsumers.Tests.csproj
SmingCode.Utilities.Kafka.Host/Consumers/: FromEventKeyAttribute.cs  FromEventValueAttribute.cs  IKafkaConsumer.cs  IKafkaConsumerDefinition.cs  IKafkaConsumerMiddleware.cs  IsolationMode.cs  KafkaConsumer.cs  KafkaConsumerContext.cs  KafkaConsumerDefinition.cs  KafkaDelegateInvoker.cs  KafkaDeserializerFactory.cs  KafkaEventResult.cs
SmingCode.Utilities.Kafka.Tests/: SmingCode.Utilities.Kafka.Tests.csproj
SmingCode.Utilities.Kafka/Producers/: IKafkaEventProducer.cs  IKafkaProducerMiddleware.cs  KafkaEventProducer.cs  KafkaProducerContext.cs  KafkaSerializerFactory.cs
SmingCode.Utilities.ProcessTracking.WebApi/: ProcessTrackingHeaderMiddleware.cs
SmingCode.Utilities.StartupProcesses/: DefaultStartupProcessDelegateInvoker.cs  IServiceInitializer.cs  IStartupProcessDelegateInvoker.cs  SmingCode.Utilities.StartupProcesses.csproj  StartupProcessExtensions.cs
SmingCode.Utilities.StartupProcesses.AspNetCore/: SmingCode.Utilities.StartupProcesses.AspNetCore.csproj  WebApplicationStartupProcessDelegateInvoker.cs
SmingCode.Utilities.Testing.AutoDomainData/: SmingCode.Utilities.Testing.AutoDomainData.csproj
