<Solution>
  <Project Path="DemoApp.Services.Customers.Api/DemoApp.Services.Customers.Api.csproj" />
  <Project Path="DemoApp.Services.Customers.BusinessLogic.Tests/DemoApp.Services.Customers.BusinessLogic.Tests.csproj" />
  <Project Path="DemoApp.Services.Customers.BusinessLogic/DemoApp.Services.Customers.BusinessLogic.csproj" />
  <Project Path="DemoApp.Services.Customers.Dependencies/DemoApp.Services.Customers.Dependencies.csproj" />
  <Project Path="DemoApp.Services.Customers.Domain/DemoApp.Services.Customers.Domain.csproj" />
  <Project Path="DemoApp.Services.Customers.Worker/DemoApp.Services.Customers.Worker.csproj" />
  <Project Path="SmingCode.Utilities.Data/SmingCode.Utilities.Data.csproj" />
  <Project Path="SmingCode.Utilities.DelegateInvokers.Tests/SmingCode.Utilities.DelegateInvokers.Tests.csproj" />
  <Project Path="SmingCode.Utilities.DelegateInvokers/SmingCode.Utilities.DelegateInvokers.csproj" />
  <Project Path="SmingCode.Utilities.Kafka.Host.MinimalConsumers.Tests/SmingCode.Utilities.Kafka.Host.MinimalConsumers.Tests.csproj" />
  <Project Path="SmingCode.Utilities.Kafka.Host.MinimalConsumers/SmingCode.Utilities.Kafka.Host.MinimalConsumers.csproj" />
  <Project Path="SmingCode.Utilities.Kafka.Host/SmingCode.Utilities.Kafka.Host.csproj" />
  <Project Path="SmingCode.Utilities.Kafka.Tests/SmingCode.Utilities.Kafka.Tests.csproj" />
  <Project Path="SmingCode.Utilities.Kafka/SmingCode.Utilities.Kafka.csproj" />
  <Project Path="SmingCode.Utilities.Logging.AspNetCore/SmingCode.Utilities.Logging.AspNetCore.csproj" />
  <Project Path="SmingCode.Utilities.MinimalApi/SmingCode.Utilities.MinimalApi.csproj" />
  <Project Path="SmingCode.Utilities.ProcessTracking.WebApi/SmingCode.Utilities.ProcessTracking.WebApi.csproj" />
  <Project Path="SmingCode.Utilities.ProcessTracking/SmingCode.Utilities.ProcessTracking.csproj" />
  <Project Path="SmingCode.Utilities.ServiceMetadata/SmingCode.Utilities.ServiceMetadata.csproj" />
  <Project Path="SmingCode.Utilities.StartupProcesses.AspNetCore/SmingCode.Utilities.StartupProcesses.AspNetCore.csproj" />
  <Project Path="SmingCode.Utilities.StartupProcesses/SmingCode.Utilities.StartupProcesses.csproj" />
  <Project Path="SmingCode.Utilities.Testing.AutoDomainData/SmingCode.Utilities.Testing.AutoDomainData.csproj" />
</Solution>
