<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DemoApp.Services.Customers.Worker-a06e308d-12f9-4d1f-a925-1b6f07aac1c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="SmingCode.Utilities.Kafka" Version="1.0.15" />
    <PackageReference Include="SmingCode.Utilities.Kafka.Host" Version="1.0.15" />
    <PackageReference Include="SmingCode.Utilities.Kafka.MinimalConsumers" Version="1.0.15" />
    <PackageReference Include="SmingCode.Utilities.StartupProcesses" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoApp.Services.Customers.Domain\DemoApp.Services.Customers.Domain.csproj" />
    <ProjectReference Include="..\DemoApp.Services.Customers.BusinessLogic\DemoApp.Services.Customers.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
